set(PROVIDER "github")
set(TAG "main")
set(FOLDER "/")
set(FILENAME "ModulesList.cmake")
cmmm_define_module(RootDirectory LOCAL RootDirectory.cmake)
cmmm_define_module(ChildDirectory LOCAL child/ChildDirectory.cmake)
cmmm_define_module(RemoteURLRootDirectory REMOTE https://gitlab.com/cmake-tools/cmmm.test/-/raw/main/Remote.cmake)
cmmm_define_module(RemoteURLChildDirectory REMOTE https://raw.githubusercontent.com/cmake-tools/cmmm.test/main/ChildRemote.cmake)
cmmm_define_module(GithubRemoteURIRootDirectory REMOTE gh:cmake-tools/cmmm.test FILEPATH Remote.cmake)
cmmm_define_module(GithubRemoteURIChildDirectory REMOTE gh:cmake-tools/cmmm.test FILEPATH child/ChildRemote.cmake)
cmmm_define_module(GitlabRemoteURIRootDirectory REMOTE gl:cmake-tools/cmmm.test FILEPATH Remote.cmake)
cmmm_define_module(GitlabRemoteURIChildDirectory REMOTE gl:cmake-tools/cmmm.test FILEPATH child/ChildRemote.cmake)
cmmm_define_module(BitbucketRemoteURIRootDirectory REMOTE bb:cmake-tools/cmmm.test FILEPATH Remote.cmake)
cmmm_define_module(BitbucketRemoteURIChildDirectory REMOTE bb:cmake-tools/cmmm.test FILEPATH child/ChildRemote.cmake)
